NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1yaW5ndGFpbC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4Y5sGpPDsURkZQff3ms5bm6FpHhqlyfQjb5tw1rCGF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_SECRET=sk_live_ded053a201e4495370c68258fcb77bfc5c438b19b7a5887736d2b73c2bc5738a
UPLOADTHING_APP_ID=6wnbi3q5uh

DATABASE_URL='postgresql://dashboard-db_owner:TJvL6CrxX2kI@ep-rough-shadow-a56xiqeu.us-east-2.aws.neon.tech/dashboard-db?sslmode=require'